{
  "name": "wpsmith/acf",
  "description": "WordPress ACF Plugin.",
  "keywords": [
    "wordpress",
    "acf",
    "advanced custom fields",
    "advanced custom fields pro"
  ],
  "homepage": "https://github.com/wpsmith/ACF",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Travis Smith",
      "email": "t@wpsmith.net",
      "homepage": "http://wpsmith.net/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/wpsmith/ACF/issues"
  },
  "require": {
    "php": ">=5.2.4",
    "wpsmith/plugin": "dev-master",
    "wpsmith/singleton": "^0.0.2",
    "wpsmith/user": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "WPS\\Plugins\\ACF\\": "src/"
    }
  }
}